*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
hr{
    color: grey;
}
.wrapper{
    width: 100%;
    overflow-x: hidden;
}

:root{
    --bgcolor: red;
}


                           /* header part 1 */

.header-1{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 10%;
    align-content: center;
}
.header-11 p{
    margin-left: 20px;
    font-size:35px;  
}
.header-12 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid: gap 5px;
    text-align: center;
    /* padding: 10px; */
}
 ul li{
    list-style-type: none;
    font-size: 13px;
    padding: 5px;
    font-weight: lighter;
}
li img{
    width: 15px;
    position: absolute;
}

/* for section 11 */

@media screen AND (min-width:900px){
    .section-11{
        background-color:white;
         margin-left: 30px; 
         height: 100%;
         /* overflow-y: hidden; */
    }  
    tr td{
    margin: 5px;
    padding: 5px;
}
tr td img{
    width: 10px;
    margin-right: 5px;
}     

}
       /* for header 1  1220*/
@media screen and (max-width:1220px) {
    
    ul li{
        list-style-type: none;
        font-size: 10px;
        padding: 0px;
        font-weight: normal;
    }
    li img{
        width: 10px;
        position: absolute;
    }
}

/* for header 1     850 and less */


@media screen and (max-width:870px) {
     .header-1{
         display: grid;
         grid-template-columns: 0.7fr 1fr;
     }
    .header-1 ul li{
        list-style-type: none;
        font-size: 10px;
        padding: 0px;
        font-weight: normal;
        text-align: left;
        margin-left: 0;
    }
    li img{
        width: 10px;
        
    }
    }
    /* for header 1     730 or less */

    @media screen and (max-width:7300px) {
        .header-1{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
        }
       }

    /* header1 for 665 or less    */
    @media screen and (max-width:7300px) {
        .header-1{
            display: grid;
            grid-template-columns: 0.4fr 1fr;
        }
        .header-11 p{
            font-size: 10px;
        }
       }
       /* header 1 for 600 or less */
       @media screen and (max-width:730px) {
        .header-1{
            display: grid;
            grid-template-columns: 0.4fr 1fr;
        }
        .header-11 p{
            font-size:7px;
        }
        .header-1 ul li{
            list-style-type: none;
            font-size: 6px;
            padding: 0px;
            font-weight: normal;
            text-align: left;
            margin-left: 0;
        }
       }


                           /* header part 2 */


.header-2{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 2fr;
    height: 15%;
}    
.header-21{
    text-align: center;
    padding-top:20px ;
}  
.header-21 h2{
    color: #FF6B6B;
}
.header-21 p{
    font-size: 10px;
    position: relative;
    bottom: 5px;
    left: 40px;
}
.search{
    border: 1px solid #FF6B6B ;
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr;
    text-align: center;
    padding-top:20px ;
    height: 20%;
    margin-top: 20px;
    position: relative;

}
.search img{
    width: 25px;
    position: absolute;
    bottom: 6px;

}
.search input{
    border: 0px solid;
    position: absolute;
    bottom: 6px;
    
}
.search p{
border-top: 0;
border-left: 0;
border-right: 1px solid grey ;
border-bottom: 0;
text-align: center;
padding-bottom: 5px;
position: absolute;
bottom: 6px;
font-size: 15px;
padding-left: 10px;
padding-right: 30px;

}
.search-item{
    align-items: center;
}
#search-icon{
    width: 15px;
}
.header-23{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-left: 40px;
}
.header-231{
    text-align: center;
}
.header-231 img{
    width: 20px;
}

.header-232{
    text-align: center;
}
.header-232 img{
    width: 20px;
}

.header-233{
    text-align: center;
}
.header-233 img{
    width: 20px;
}

.header-234{
    text-align: center;
}
.header-234 img{
    width: 20px;
}
/* header 2 at 1000ps and laess */
@media screen and (max-width:1000px) {
    
    .search{
        border: 1px solid #FF6B6B ;
        display: grid;
        grid-template-columns: 1fr 3fr 0.5fr;
        text-align: center;
        padding-top:20px ;
        height: 20%;
        margin-top: 20px;
        
        position: relative;
    
    }
    .search img{
        width: 25px;
        left: 300px;
        position: absolute;
        bottom: 6px;
    
    }
    .search input{
        border: 0px solid;
        position: absolute;
        right: 40px;
        bottom: 6px;
        
    }
    #search-icon{
        width: 15px;
        position: absolute;
        left: 100px;
    }
    
    .search-item{
        align-items: center;
    }
    
    .header-33{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
    .header-331{
        display: flex;
        margin-top: 20px;
    }
    .header-331 img{
        width: 100px;
        height: 10px;
    }
    .header-331 p{
        font-size: 15px;
    }
    .header-332{
       display: flex;
       margin-top: 20px;
    }
   
    .header-332 img{
        width: 10px;
        height: 10px;
    }
    .header-332 p{
        font-size: 15px;
    }
    .header-31-img1{
        width: 50px;
    }
    /* section 11 */
    .section-11{
         background-color: #FF6B6B;
         margin-left: 30px; 
         /* overflow-y:hidden ; */
    }  
    tr td{
        margin: 4px;
        padding: 10px;
    }
    tr td img{
        width: 7px;
        margin-right: 5px;
    }     
    
}
/* header 2 at 815ps and laess */

@media screen and (max-width:815px) {
    
    .search{
        border: 1px solid #FF6B6B ;
        display: grid;
        grid-template-columns: 0.7fr 3fr 1fr;
        text-align: center;
        padding-top:20px ;
        height: 20%;
        margin-top: 20px;
        
        position: relative;
    
    }
    .search img{
        width: 25px;
        left: 240px;
        position: absolute;
        bottom: 6px;
    
    }
    .search input{
        border: 0px solid;
        position: absolute;
        right: 10px;
        bottom: 6px;
        width: 20%;
        
        
    }
    #search-icon{
        width: 10px;
        position: absolute;
        left: 79px;
    }
    
    
    .search p{
        border-top: 0;
        border-left: 0;
        border-right: 1px solid grey ;
        border-bottom: 0;
        text-align: center;
        padding-bottom: 5px;
        position: absolute;
        bottom: 6px;
        font-size: 15px;
        padding-left: 5px;
        padding-right: 10px;
        font-size: 12px;
        
        }
        .header-331 img{
            width: 10px;
            height: 10px;
        }
        .header-331 p{
            font-size: 12px;
        }
        .header-332{
           display: flex;
           margin-top: 20px;
        }
       
        .header-332 img{
            width: 1px;
            height: 1px;
        }
        .header-332 p{
            font-size: 12px;
        }
}
/* header 2 at 670ps and laess */
@media screen and (max-width:670px) {
    
    
    .search img{
        width: 25px;
        left: 180px;
        position: absolute;
        bottom: 6px;
    
    }
    
    #search-icon{
        width: 10px;
        position: absolute;
        left: 79px;
    }
    .header-331 img{
        width: 10%;
        height: 10px;
    }
    .header-331 p{
        font-size: 10px;
    }
    .header-332{
       display: flex;
       margin-top: 20px;
    }
   
    .header-332 img{
        width: 10px;
    
    }
    .header-332 p{
        font-size: 10px;
    }
}
/* header 23 760 and leass */


                                  /* header part 3 */




 .header-3{
     height: 10%;
     width: 100%;
     background-color: black;
     color: white;
     display: grid;
     grid-template-columns: 0.9fr 1.3fr 1fr 1fr;
 }   
 .header-31{
     background-color: #FF6B6B;
     margin-left: 30px;
     display: grid;
     grid-template-columns: 0.5fr 2fr 0.5fr;
     padding-left: 15px;
     padding-top: 15px;
     height: 77%
 }  
 .header-31 img{
     width: 20px;
     color: white;
 } 
 .header-31 p{
     position: relative;
    right: 18px;
    top: 1px;
    font-size: 13px;
 }

 .header-32{
     color: white;
 }   
 .header-32 ul{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     margin-left: 25px;
     margin-top: 15px;

 }

 .header-32 img{
     width: 15px;
 }                       
 .header-33{
     display: grid;
     grid-template-columns: 1fr 1fr;
 } 
 .header-331{
     display: flex;
     margin-top: 20px;
 }
 .header-331 img{
     width: 15px;
     height: 15px;
 }
 .header-332{
    display: flex;
    margin-top: 20px;
 }

 .header-332 img{
     width: 15px;
     height: 15px;
 }
/* for header 3 from 780 to lewer */



                            /* main section 1 */

                            


.section-1{
    width: 100%;
    height: 80vh;
    width: 100%;
    background-color:#DFDFDE;
    display: grid;
    grid-template-columns: 0.82fr 1fr 2fr;
}    
.section-11{
    background-color:white;
     margin-left: 30px; 
}  
tr td{
    margin: 10px;
    padding: 10px;
}
tr td img{
    width: 15px;
    margin-right: 5px;
}     
.section-12{
    text-align: left;
    margin-top: 80px;
    margin-left: 30px;
    line-height: 2;
}  
#section-12-p1{
    color: #FF6B6B;
} 
.section-12 button{
    margin-top: 20px;
    width: 150px;
    height: 50px;
}
.section-12 button img{
    width: 15px;
}
.section-13 img{
    width: 100%;
    height: 80vh;
    background-color:#DFDFDE ;
}              
#relativeimg1{
    width: 70px;
    border-radius: 100%;
    position: relative;
    background-color:#DFDFDE ;
    left: 35%;
    bottom: 40px;

}
#relativeimg2{
    width: 70px;
    border-radius: 100%;
    position: relative;
    left: 37%;
    bottom: 40px;
}
#relativeimg3{
    width: 70px;
    border-radius: 100%;
    position: relative;
    background-color:#DFDFDE ;
    left: 41%;
    bottom: 40px;
}
#relativeimg4{
    width: 70px;
    border-radius: 100%;
    position: relative;
    left: 44%;
    bottom: 40px;
}
   /* section 2 */





.section-2{
    width: 100%;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
    gap: 20px;
    margin-left: 30px;
    
} 
.section-21{
  border: 1px solid #FF6B6B;
  text-align: center;
}
.section-21 img{
    width: 30px;
}
.section-22{
    border: 1px solid #FF6B6B;
    text-align: center;
}

.section-22 img{
    width: 30px;
}
.section-23{
    border: 1px solid #FF6B6B;
    text-align: center;
}
.section-23 img{
    width: 30px;
}
.section-24{
    border: 1px solid #FF6B6B;
    text-align: center;
}
.section-24 img{
    width: 30px;
}





                        /* section3 */







.section-3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr ;
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
}  
.section-31{
    background-color:#DFDFDE ;
    border: 1px solid  #FF6B6B;
}
.boyimg{
width: 100px;
margin-left: 30px;
margin-top: 50px;

}
.section-32{
    background-color:#DFDFDE ;
    border: 1px solid  #FF6B6B;
    line-height: 2;
}
.section-33{
    background-color:#DFDFDE ;
    border: 1px solid  #FF6B6B;
    margin-right: 30px;
    line-height: 5;
}







                         /* sectio4 */


.hrdiv{
    margin-top: 30px;
    margin-left: 30px;
}

#hr1{
    position: relative;
    width: 70%;
    bottom: 17px;
    left: 18%;
}    
h6{
    position: relative;
    left: 90%;
    bottom: 30px;
}  
.section-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    margin-left: 30px;
    width: 100%;
    gap: 20px;
}   
.section-41{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid  #FF6B6B;
}

.section-411{
    background-color: #DFDFDE;
}
.section-4111 img{
    width: 200px;
} 
.section-4112{
    background-color: #FF6B6B;
}
.section-412{
    text-align: left;
    line-height: 2;
    margin-left: 10px;
}
.section-4211 img{
    width: 200px;
}
.section-42{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    border:1px solid #FF6B6B;
}
.section-421{
    background-color: #DFDFDE;
}
.section-422{
    line-height: 2;
    margin-left: 10px;
}
.section-4212{
    background-color: #FF6B6B;
}





                           /* section5 */






                           .section-5{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            margin-top: 30px;
                            margin-left: 30px;
                            width: 100%;
                            gap: 20px;
                        }   
                        .section-51{
                            display: grid;
                            padding: 20px;
                            grid-template-columns: 1fr 1fr;
                            border: 1px solid  #FF6B6B;
                        } 
                        .section-511{
                            background-color: #DFDFDE;
                        }
                        .section-5111 img{
                            width: 200px;
                        } 
                        .section-5112{
                            background-color: #FF6B6B;
                        }
                        .section-512{
                            text-align: left;
                            line-height: 2;
                            margin-left: 10px;
                        }
                        .section-5211 img{
                            width: 200px;
                        }
                        .section-52{
                            display: grid;
                            padding: 20px;
                            grid-template-columns: 1fr 1fr;
                            border:1px solid #FF6B6B;
                        }
                        .section-521{
                            background-color: #DFDFDE;
                        }
                        .section-522{
                            line-height: 2;
                            margin-left: 10px;
                        }
                        .section-5212{
                            background-color: #FF6B6B;
                        }
                        

.hrdiv2{
    margin-top: 30px;
    margin-left: 30px;
}

#hr2{
    position: relative;
    width: 70%;
    bottom: 17px;
    left: 18%;
}    
h6{
    position: relative;
    left: 90%;
    bottom: 30px;
}  
.section-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;
}
.section-6 p{
    margin-top: 10px;
}
.section-6img{
    background-color: #DFDFDE;
    width: 245px;
}


        /* section7 */




.section-7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-left: 30px;
    width: 100%;
}
.section-7 p{
    margin-top: 10px;
}
.section-7img{
    background-color: #DFDFDE;
    width: 245px;
}
    


                               /* section8 */

  
.section-8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-top: 30px;
    width: 100%;
    gap: 20px;
    
}    
.section-81{
    background-color: #DFDFDE;
} 
.section-8 p{
    margin-top: 10px;
}   
.section-8td{
    text-align: right;
}
.section-8td img{
    width: 100%;
    margin-left: 70px;
} 
.section-82{
    background-color: #DFDFDE;
}   
.section-8td2{
    text-align: right;
} 
.section-8td2 img{
    width: 100%;
    margin-left: 70px;


}    


/* .sell{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #DFDFDE;
}
.sell-t{
    display: flex;
    padding-top: 5%;
}
.qq{
    width: 150px;
    border: none;
    margin-right: 10px;
    background-color: blanchedalmond;
} */


                            /* footer1 */



.footer-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    margin-left: 30px;
    width: 100%;
    gap: 30px;
    background-color: #FF6B6B;
    color: white;
    padding-bottom: 100px;
}  
.footer-1btn1 img{
    width: 20px;
}  
.footer-1btn2 img{
    width: 20px;
}  
/* .square-img{
    width: 30px;
    position: relative;
    right: px;
    top: 10px;
}                       */
.robot-img{
    width: 30px;
    position: relative;
    left: 20px;
    top: 10px;
}
.footer-12{
    margin-left: 30px;
    padding: 30px;
}
.footer-111{
    margin-top: 30px;
    margin-left: 30px;
    line-height: 2;
    width: 60%;
}
.footer-121{
    margin-top: 30px;
    margin-left: 30px;
    line-height: 2;
    width: 60%;
    text-align: left;
}




                                 /* footer 2 */




.footer-2{
    background-color: black;
    width: 100%;
    height: 70vh;
    margin-left: 30px;
    color: white;
    width: 100%;
}   
table th{
    text-align: left;
} 
.footer-2 table{
    padding: 30px;
    color: white;
    text-align: left;
    line-height: 2;
}     
.footer-21{
    display: flex;
    justify-content: center;
}   
.footer-21 ul{
    list-style: none;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}   
.footer-21 ul li{
    padding: 20px;
    border-left: 1px solid white;
    margin-left: 10px;
}    
.footer-21 ul li:nth-child(1){
    border-left: 0px ;
}              




